NEXT_PUBLIC_GRAFBASE_API_URL=https://freelancers-main-ahmedalsudairy.grafbase.app/graphql



NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyOTk2MzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEI3WlczOEVBQ1NCRzMxRFQ3SERENVQiLCJqdGkiOiIwMUg0QjdaV0tINlMzVzhORjAzMDhaRENXOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.eUgmDxA3ISAaKRHGLNUVrpwFu5xV2suR0YCm1Z9xk9w

GOOLGE_CLIENT_ID=501481064347-h7hf3clh1uu0m1i9ogl0025qslnhprvh.apps.googleusercontent.com





GOOLGE_CLIENT_SECRET=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



NEXTAUTH_SECRET=+QaTrkfT0wrwaaqO5l+Y2KyPa5LmWNG7racKSgkJ/IM=


NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dfqypi2mh



CLOUDINARY_KEY=446188541622938



CLOUDINARY_SECRET=mBH3HdktDatHMfxBQmlXiBw5U0A


